# quarkus-openapi-k6-generator

./: pom.xml
deployment/: pom.xml
deployment/src/main/java/com/github/mcruzdev/quarkus/openapi/k6/generator/deployment/: OpenApiK6GenProvider.java
deployment/src/test/java/com/github/mcruzdev/quarkus/openapi/k6/generator/test/: QuarkusOpenapiK6GeneratorDevModeTest.java  QuarkusOpenapiK6GeneratorTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/github/mcruzdev/quarkus/openapi/k6/generator/it/: QuarkusOpenapiK6GeneratorResource.java
integration-tests/src/main/openapi/: animals.json
integration-tests/src/test/java/com/github/mcruzdev/quarkus/openapi/k6/generator/it/: QuarkusOpenapiK6GeneratorResourceIT.java  QuarkusOpenapiK6GeneratorResourceTest.java
runtime/: pom.xml
